SERVER_PORT = 3333
DB_USER = "postgres"
DB_HOST = "localhost"
DB_DATABASE = "kanbanapp"
DB_PASSWORD = "fanta123"
DB_PORT = 5432
DB_CONNECTION_STRING = "postgres://usiaanpi:DIaeLZZtX5Zow64S1-_PSPByRWYIhUrh@silly.db.elephantsql.com/usiaanpi"